<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RubiViewController" customModule="Rubi" customModuleProvider="target">
            <connections>
                <outlet property="rubiLabel" destination="jpL-99-H4Q" id="LaJ-1F-4uA"/>
                <outlet property="rubiTextField" destination="C3e-bG-aCa" id="5Tc-2q-psF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-bG-aCa">
                    <rect key="frame" x="16" y="150" width="382" height="134.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-99-H4Q">
                    <rect key="frame" x="16" y="330.5" width="382" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3wz-fo-wqM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-s2-ZbX">
                    <rect key="frame" x="16" y="60" width="382" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-ZD-GUD">
                            <rect key="frame" x="48" y="26" width="51" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ひがらな" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-DX-0J3">
                            <rect key="frame" x="248.5" y="26" width="101.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-D4-Uzd">
                            <rect key="frame" x="178.5" y="23" width="25" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hgZ-DX-0J3" secondAttribute="trailing" constant="32" id="0YQ-Jg-rj6"/>
                        <constraint firstItem="qtT-D4-Uzd" firstAttribute="top" secondItem="NH9-s2-ZbX" secondAttribute="top" constant="23" id="9Fc-ax-7IU"/>
                        <constraint firstItem="qtT-D4-Uzd" firstAttribute="centerY" secondItem="NH9-s2-ZbX" secondAttribute="centerY" id="9gb-Gi-MrE"/>
                        <constraint firstItem="GpF-ZD-GUD" firstAttribute="leading" secondItem="NH9-s2-ZbX" secondAttribute="leading" constant="48" id="Ebc-Va-bzv"/>
                        <constraint firstItem="qtT-D4-Uzd" firstAttribute="centerX" secondItem="NH9-s2-ZbX" secondAttribute="centerX" id="FN4-J5-qwy"/>
                        <constraint firstItem="hgZ-DX-0J3" firstAttribute="centerY" secondItem="NH9-s2-ZbX" secondAttribute="centerY" id="Oz1-Py-KMR"/>
                        <constraint firstItem="qtT-D4-Uzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GpF-ZD-GUD" secondAttribute="trailing" constant="16" id="T8n-pA-sqj"/>
                        <constraint firstItem="GpF-ZD-GUD" firstAttribute="centerY" secondItem="NH9-s2-ZbX" secondAttribute="centerY" id="f9H-kD-Cgl"/>
                        <constraint firstItem="hgZ-DX-0J3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtT-D4-Uzd" secondAttribute="trailing" constant="16" id="z6W-H8-FMl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NH9-s2-ZbX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0Ev-Ny-SXK"/>
                <constraint firstItem="jpL-99-H4Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Or-ab-Tr3"/>
                <constraint firstItem="C3e-bG-aCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3CQ-DK-mDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NH9-s2-ZbX" secondAttribute="trailing" constant="16" id="4Ey-Ir-ox4"/>
                <constraint firstItem="C3e-bG-aCa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="9Fb-au-pC0"/>
                <constraint firstItem="C3e-bG-aCa" firstAttribute="top" secondItem="NH9-s2-ZbX" secondAttribute="bottom" constant="8" id="Ffd-ej-zDs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jpL-99-H4Q" secondAttribute="trailing" constant="16" id="P9u-FI-RBt"/>
                <constraint firstItem="jpL-99-H4Q" firstAttribute="top" secondItem="C3e-bG-aCa" secondAttribute="bottom" constant="46" id="RaC-2N-l6y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C3e-bG-aCa" secondAttribute="trailing" constant="16" id="U89-gn-z6q"/>
                <constraint firstItem="NH9-s2-ZbX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oWE-PB-dpp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="87.723214285714278"/>
        </view>
    </objects>
</document>
